* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: auto;
  overflow-y: scroll;
  background: transparent;
}
/* header properties */

.site-header {
  /* flex properties */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* position property */
  position: fixed;
  width: 100%;
  /* other properties */
  background-color: rgb(26, 30, 31);
  transition: background-color 0.5s ease;
  height: 84px;
  z-index: 50;
}
/* transparent class  */
.transparent {
  background-color: rgba(26, 30, 31, 0.9);
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 14px;
  height: 100%;
  width: 100%;
  margin-right: 5px;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #f4f4f4;
  font-size: 0.96rem;
  font-family: sans-serif;
}
nav ul li a:hover {
  color: #00a3e0;
  transition: ease 0.4s;
}
nav div {
  padding: 0px 5px;
}
nav p {
  text-align: right;
  line-height: 26px;
  display: inline-block;
  padding-right: 20px;
}
/* sidebar styles */
.toggle-btn {
  display: none;
  background-color: rgb(26, 30, 31);
  color: #f4f4f4;
  border: none;
}
.close-btn {
  display: none;
  background-color: rgb(26, 30, 31);
  color: #f4f4f4;
  border: none;
  position: absolute;
  top: 35px;
  right: 20px;
}
/* Description styles */
.description-title {
  background-image: url("cover-image.webp");
  object-position: 50% 50%;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  height: 352px;
  display: flex;
  align-items: center;
}
.description-title h3 {
  font-size: 42px;
  line-height: 1.6em;
  color: #f4f4f4;
  position: absolute;
  left: 184px;
  top: 171px;
}
.description-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  background-color: rgba(43, 43, 43, 1);
  height: 100%;
  padding: 10px 185px;
}
.desc-main {
  margin-top: 50px;
}
.desc-main p {
  color: #f4f4f4;
  font-size: 31px;
  line-height: 2.7rem;
}
.desc-link {
  margin: 45px 0;
  padding-bottom: 10px;
}
.desc-link a {
  text-decoration: none;
  color: #00aef3;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.4s ease;
}
.desc-link a:hover {
  color: grey;
}
/* SMALL SCREENS */
@media only screen and (max-width: 700px) {
  /* site header properties */
  .logo {
    position: absolute;
    top: 21px;
    left: 23px;
  }
  .site-header {
    /* flex properties */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* position property */
    position: fixed;
    width: 100%;
    height: 84px;
  }

  .dropdown-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(26, 30, 31);
    z-index: 49;
  }

  .dropdown-menu.active {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
    width: 60%;
    z-index: 52;
  }
  .toggle-btn {
    display: block;
    cursor: pointer;
  }
  .close-btn {
    display: block;
    cursor: pointer;
  }
  nav {
    position: absolute;
    top: 35px;
    right: 25px;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }
  nav ul li {
    margin-bottom: 10px;
  }
  nav ul li:nth-of-type(1) {
    margin-top: 43px;
  }
  /* description section properties */
  .description-title {
    background-position-x: center;
  }
  .description-title h3 {
    position: static;
    margin-left: 20px;
  }
  .description-text {
    padding: 10px 35px;
  }
  .desc-main p {
    font-size: 23px;
    line-height: normal;
  }
}
@media (max-width: 346px) {
  .description-title h3 span {
    font-size: 2rem;
  }
  .dropdown-menu.active {
    width: 70%;
  }
}
